version : '3'

services:
    lb:
        image: haproxy
        ports:
            - "80:80"
        volumes:
            - ./haproxy:/usr/local/etc/haproxy
    nodeapp1:
        image: intartif/nodeapp
        environment:
            - PORT=1111
            - APPID=nodeapp1(port:1111)
    nodeapp2:
        image: intartif/nodeapp
        environment:
            - PORT=2222
            - APPID=nodeapp2(port:2222)
    nodeapp3:
        image: intartif/nodeapp
        environment:
            - PORT=3333
            - APPID=nodeapp3(port:3333)
        